// COLORS
$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730

$color-tertiary-light: #2998ff
$color-tertiary-dark: #5643fa

$color-grey-light-1: #f7f7f7
$color-grey-light-2: #eee


$color-grey-dark-1: #777
$color-grey-dark-2: #999
$color-grey-dark-3: #333

$color-white: white
$color-black: black

$color-box-shadow: rgba($color-black, .2)


// FONTS
$default-font-size: 1.6rem

// GRID
$grid-width: 114rem
$gutter-vert: 8rem
$gutter-vert-sm: 6rem
$gutter-horiz: 6rem

//Lengths
$default-border-radius: .3rem

// RADIUS
$border-radius: .3rem

//Animation
$transition-time-1: .3s
$transition-time-2: .2s