.form
  &__group:not(:last-child)
    margin-bottom: 2rem

  &__input
    font-size: 1.5rem
    font-family: inherit //Overwrite browser default
    color: inherit //Overwrite browser default
    padding: 1.5rem 2rem
    border-radius: .2rem
    background-color: rgba($color-white, .5)
    border: none
    border-bottom: .3rem solid transparent //For bottom inputs not to be pushed down with bottom border
    width: 65%
    display: block
    transition: all $transition-time

    &:focus
      outline: none
      box-shadow: 0 1rem 2rem rgba($color-black, .1)
      border-bottom: .3rem solid $color-primary

    &:focus:invalid
      border-bottom: .3rem solid $color-secondary-dark

    &::-webkit-input-placeholder
      color: $color-grey-dark-2 //Styling input placeholders

  &__label
    font-size: 1.2rem
    font-weight: 700
    margin-left: 2rem
    margin-top: .7rem
    display: block
    transition: all $transition-time

  &__input:placeholder-shown + &__label
    opacity: 0 // Adjacent sibling selector (+) | opacity because we cant animate visibility
    visibility: hidden //Element is not there, cannot be selected
    transform: translateY(-4rem) //Starting

  &__radio-group
    width: 43%
    display: inline-block

  &__radio-input
    display: none

  &__radio-label
    font-size: $default-font-size
    cursor: pointer // To get cursor to point when hovered
    position: relative
    padding-left: 5rem

  &__radio-button
    height: 3rem
    width: 3rem
    border: .5rem solid $color-primary
    border-radius: 50%
    display: inline-block
    position: absolute
    left: 0
    top: -1.2rem

    &::after
      content: ""
      display: block
      height: 2rem
      width: 2rem
      border-radius: 50%
      background-color: $color-primary
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: opacity .2s

  &__radio-input:checked ~ &__radio-label &__radio-button::after
    opacity: 1

  &__button-arrow
    font-size: 3rem

    position: absolute
    top: .1rem
