.popup
  width: 100%
  height: 100%
  background-color: rgba($color-black, .8)
  position: fixed
  top: 0
  left: 0
  z-index: 300

  &__content
    @include transformCenter
    width: 75%
    background-color: $color-white
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    z-index: 350
    border-radius: 3px
    display: table
    overflow: hidden

  &__left
    width: 33.33333333%
    display: table-cell

  &__right
    width: 66.66666667%
    display: table-cell
    vertical-align: middle
    text-align: center
    padding: 3rem 5rem

  &__img
    display: block
    width: 100%

  &__text
    text-align: left
    max-width: 80rem
    margin: 0 auto
    font-size: $default-font-size

    -moz-column-count: 2
    -moz-column-gap: 4rem
    -moz-column-rule: 1px solid $color-grey-light-2

    column-count: 2
    column-gap: 4rem
    column-rule: 1px solid $color-grey-light-2

    -moz-hyphens: auto
    -ms-hyphens: auto
    -webkit-hyphens: auto
    hyphens: auto
