.story
  width: 75%
  margin: 0 auto 3rem
  box-shadow: 0 3rem 6rem rgba($color-black, .1)
  background-color: rgba($color-white, .6)
  border-radius: $border-radius
  padding: 6rem
  font-size: $default-font-size
  transform: skewX(-12deg)

  @include respond(tab-port)
    padding-right: 3rem

  @include respond(phone)
    transform: skew(0)
    padding: 4rem

  &__shape
    margin: 0
    width: 15rem
    height: 15rem
    float: left
    -webkit-shape-outside: circle(50% at 50% 50%)
    shape-outside: circle(50% at 50% 50%) // Circle: radius(50%) at origin(50%, 50%). Element must be floated with defined dimensions
    clip-path: circle(50% at 50% 50%)
    transform: translateX(-3rem) skewX(12deg) //Best for moving floated elements
    position: relative

    @include respond(phone)
      transform: translateX(0) skew(0)
      margin-right: 3rem

  &__img
    height: 100% //Height because its smaller
    transform: translateX(-4rem) scale(1.4)
    transition: all .5s

  &__text
    transform: skewX(12deg)

    @include respond(phone)
      transform: skew(0)

  &__caption
    @include transformCenter
    text-transform: uppercase
    font-size: 1.7rem
    font-weight: 600
    color: $color-white
    text-align: center
    opacity: 0
    transition: all .5s

  &:hover &__caption
    opacity: 1
    transform: translate(-50%, -50%) //Must be the same translate format as before

  &:hover &__img
    transform: translateX(-4rem) scale(1)
    filter: blur(.3rem) brightness(80%)
