.footer
  background-color: $color-grey-dark-3
  padding: 10rem 0
  font-size: 1.4rem

  &__logo-box
    text-align: center
    margin-bottom: 8rem

  &__logo
    width: 15rem
    height: auto

  &__navigation
    border-top: solid 1px $color-grey-dark-1
    margin-top: 2rem
    display: inline-block //Makes line border only cover text

    & > ul
      padding: 0

  &__list
    list-style: none

  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 1.5rem

  &__link
    transition: all $transition-time
    background-color: $color-grey-dark-3

    &:link,
    &:visited
      color: $color-grey-dark-1
      text-decoration: none
      text-transform: uppercase
      display: inline-block

    &:hover,
    &:active
      color: $color-primary
      box-shadow: 0 1rem 2rem rgba($color-black, .4)
      transform: rotate(5deg) scale(1.3)