.row
  max-width: $grid-width
  margin: 0 auto //To center block elements in other block elements

  //Everything except the last child
  &:not(:last-child)
    margin-bottom: $gutter-vert

    @include respond(tab-port)
      margin-bottom: $gutter-vert-sm

  @include respond(tab-port)
    max-width: 50rem
    padding: 0 3rem

  @include clearfix

  //Atribure selector for classes starting with col-
  [class^="col-"]
    float: left
    min-height: 16rem

    @include  respond(tab-port)
      min-height: 0

    &:not(:last-child)
      margin-right: $gutter-horiz

      @include respond(tab-port)
        margin-right: 0 // Remove gutter
        margin-bottom: $gutter-vert-sm

    @include respond(tab-port)
      width: 100% !important // Take up entire width

  .col-1-of-2
    width: calc((100% - #{$gutter-horiz}) / 2) //Most wrap variables in #{} in calc function

  .col-1-of-3
    width: calc((100% - (#{$gutter-horiz} * 2)) / 3)

  .col-2-of-3
    width: calc((100% - #{$gutter-horiz} * 2) / 3 * 2 + #{$gutter-horiz})
  .col-1-of-4
    width: calc((100% - (#{$gutter-horiz} * 3)) / 4)
  .col-2-of-4
    width: calc((100% - #{$gutter-horiz} * 3) / 4 * 2 + #{$gutter-horiz})
  .col-3-of-4
    width: calc((100% - #{$gutter-horiz} * 3) / 4 * 3 + (#{$gutter-horiz} * 2))