.navigation
  &__checkbox
    display: none

  &__button
    background-color: $color-white
    height: 7rem
    width: 7rem
    border-radius: 50%
    position: fixed
    top: 6rem
    right: 6rem
    z-index: 200

  &__background
    height: 6rem
    width: 6rem
    border-radius: 50%
    position: fixed
    top: 6.5rem
    right: 6.5rem
    background-image: radial-gradient($color-primary-light, $color-primary-dark)
    z-index: 100

  &__nav
    height: 100vh
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 150
    background-color: rgba($color-primary-dark, .5)

  &__list
    position: absolute
    top: 50%
    left: 50%
    //@include transformCenter
    list-style: none
    text-align: center
    padding: 0

  &__item

  &__link